BACKPATH = /home1/data/WORK_DIR_SAM/Ped_raw/Back
DATAPATH = /home1/data/WORK_DIR_SOLENE/Ped_raw/Data
FRONTPATH = /home1/data/WORK_DIR_SAM/Ped_raw/Front
EXOMISER_DB = /home1/DB/path_to_exomiser_db

BACK_SERVER=http://int0663.hus-integration.fr
BACK_PORT=4280

EXTPORT = 4271
SUBNET= 172.42.2.0/24